<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primario: burlywood;
            --texto: black;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        legend{
            text-align: center;
            font-size: 2em;
            float: left;
            width: 100%;
            margin-bottom: 20px;
        }
        fieldset{
            width: 80%;
            margin: 0 auto;
            padding: 3%;
            background-color: var(--primario);
            border: 2px solid black;
            box-shadow: 5px 5px 3px grey;
            border-radius: 10px;
        }
        label{
            width: 100%;
            height: 30px;
            float: left;
            margin-bottom: 10px;
        }
        input, textarea{
            width: 90%;
            float: left;
            border: 1px solid grey;
            border-radius: 5px;
            padding: 8px;
            margin-bottom: 10px;
            background: radial-gradient(white 50%, lightgray);
        }
        div{
            border: 1px dashed blue;
            clear: both;
        }
        [type="button"]{
            float: none;
            width: 100px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>Registro</legend>
            <div>
                <label for="correo">Correo Electronico</label>
                <input type="text" id="correo" required autofocus placeholder="Escribe tu correo electrónico">
            </div>
            <div>
                <label for="clave">Clave</label>
                <input type="password" id="clave" pattern="[a-zA-Z0-9]{0-8}" required/>
            </div>
            <div>
                <label for="descripcion">Descripción</label>
                <textarea name ="" id="descripcion" placeholder="Escribe tu descripción" maxlength="200"></textarea>
            </div>
            <div>
                <input type="button" value="enviar">
            </div>
        </fieldset>
    </form>
</body>
</html>